<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Debi's Personal Site</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="C:\Users\dt3645\Downloads\Debi.jfif" alt="debi profile picture"></td>
      <td>
        <h1>Debi Miller</h1>
        <p><em>Manager</em></p>
        <p>I am an IT Manager with 30+ years of experience in Telecommunications, Insurance and Federal Government.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3><strong>Education</strong></h3>
  <ul>
    <li>
      Masters Certificate in Advanced Corporate Financial Management
      <ul>
        <li>
          <em>Jones International University, Centennial, CO</em>
        </li>
      </ul>
    </li>
    <li>
      Masters in Business Administration
      <ul>
        <li>
          <em>University of Washington, Bothell, WA</em>
        </li>
      </ul>
    </li>
    <li>
      MS in Software Engineering
      <ul>
        <li>
          <em>National University, San Diego, CA</em>
        </li>
      </ul>
    </li>
    <li>
      Bachelor in General Studies with Business Concentration
      <ul>
        <li>
          <em>Valdosta State College, Kings Bay, GA</em>
        </li>
      </ul>
    </li>
    <li>
      Associates in Applied Science Computer Programming
      <ul>
        <li>
          <em>Western Iowa Tech Community College, Sioux City, IA</em>
        </li>
      </ul>
    </li>
  </ul>
<hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2013 - present</td>
        <td>Manager at TechMahindra, USA</td>
      </tr>
      <tr>
        <td>1999 - 2013</td>
        <td>Manager at AT&T</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table border=1, cellspacing=10>
    <tr>
      <td>Critical and Strategic thinking</td>
      <td>⭐ ⭐ ⭐ ⭐ ⭐ </td>
      <td>Strong verbal and written communication skills</td>
      <td>⭐ ⭐ ⭐ ⭐ ⭐ </td>
    <tr>
      <td>Ability to work well under pressure</td>
      <td>⭐ ⭐ ⭐ ⭐ ⭐ </td>
      <td>Attention to detail</td>
      <td>⭐ ⭐ ⭐ ⭐ ⭐ </td>
    </tr>
    <tr>
      <td>Project management skills</td>
      <td>⭐ ⭐ ⭐ ⭐ ⭐ </td>
      <td>Strong desire for continuous learning</td>
      <td>⭐ ⭐ ⭐ ⭐ ⭐ </td>
    </tr>
    <tr>
      <td>Management and leadership skills</td>
      <td>⭐ ⭐ ⭐ ⭐ ⭐ </td>
      <td>Service Orientation</td>
      <td>⭐ ⭐ ⭐ ⭐ ⭐ </td>
    </tr>
    <tr>
      <td>CSS(3)</td>
      <td>⭐ ⭐ ⭐ ⭐ ⭐ </td>
      <td>HTML(5)</td>
      <td>⭐ ⭐ ⭐ ⭐ ⭐ </td>
    </tr>
    <tr>
      <td>JSON</td>
      <td>⭐ ⭐ ⭐ ⭐ ⭐ </td>
      <td>MySQL</td>
      <td>⭐ ⭐ ⭐ ⭐ ⭐ </td>
    </tr>
    <tr>
      <td>Command line interface</td>
      <td>⭐ ⭐ ⭐ ⭐ ⭐ </td>
      <td>Scrum</td>
      <td>⭐ ⭐ ⭐ ⭐ ⭐ </td>
    </tr>
    <tr>
      <td>Cobol</td>
      <td>⭐ ⭐ ⭐ ⭐ ⭐ </td>
      <td>CICS</td>
      <td>⭐ ⭐ ⭐ ⭐ ⭐ </td>
    </tr>
    <td>JCL</td>
    <td>⭐ ⭐ ⭐ ⭐ ⭐ </td>
    <td>Linux</td>
    <td>⭐ ⭐ ⭐ ⭐ ⭐ </td>
    <tr>
      <td>Excel</td>
      <td>⭐ ⭐ ⭐ ⭐ ⭐ </td>
      <td>Powerpoint</td>
      <td>⭐ ⭐ ⭐ ⭐ ⭐ </td>
    </tr>
    <tr>
      <td>Word</td>
      <td>⭐ ⭐ ⭐ ⭐ ⭐ </td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
